pyTagger\.operations package
============================

Submodules
----------

pyTagger\.operations\.ask module
--------------------------------

.. automodule:: pyTagger.operations.ask
    :members:
    :undoc-members:
    :show-inheritance:

pyTagger\.operations\.conform module
------------------------------------

.. automodule:: pyTagger.operations.conform
    :members:
    :undoc-members:
    :show-inheritance:

pyTagger\.operations\.find\_duplicates module
---------------------------------------------

.. automodule:: pyTagger.operations.find_duplicates
    :members:
    :undoc-members:
    :show-inheritance:

pyTagger\.operations\.from\_csv module
--------------------------------------

.. automodule:: pyTagger.operations.from_csv
    :members:
    :undoc-members:
    :show-inheritance:

pyTagger\.operations\.hash module
---------------------------------

.. automodule:: pyTagger.operations.hash
    :members:
    :undoc-members:
    :show-inheritance:

pyTagger\.operations\.interview module
--------------------------------------

.. automodule:: pyTagger.operations.interview
    :members:
    :undoc-members:
    :show-inheritance:

pyTagger\.operations\.name module
---------------------------------

.. automodule:: pyTagger.operations.name
    :members:
    :undoc-members:
    :show-inheritance:

pyTagger\.operations\.on\_directory module
------------------------------------------

.. automodule:: pyTagger.operations.on_directory
    :members:
    :undoc-members:
    :show-inheritance:

pyTagger\.operations\.on\_mp3 module
------------------------------------

.. automodule:: pyTagger.operations.on_mp3
    :members:
    :undoc-members:
    :show-inheritance:

pyTagger\.operations\.to\_csv module
------------------------------------

.. automodule:: pyTagger.operations.to_csv
    :members:
    :undoc-members:
    :show-inheritance:

pyTagger\.operations\.two\_tags module
--------------------------------------

.. automodule:: pyTagger.operations.two_tags
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyTagger.operations
    :members:
    :undoc-members:
    :show-inheritance:
