pyTagger package
================

Subpackages
-----------

.. toctree::

    pyTagger.actions
    pyTagger.operations
    pyTagger.proxies

Submodules
----------

pyTagger\.models module
-----------------------

.. automodule:: pyTagger.models
    :members:
    :undoc-members:
    :show-inheritance:

pyTagger\.utils module
----------------------

.. automodule:: pyTagger.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyTagger
    :members:
    :undoc-members:
    :show-inheritance:
